# all_under_one_roof_admin

./: build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/myapplication/: MainActivity.kt
App/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
App/src/main/java/com/example/myapplication/data/: Mapper.kt
App/src/main/java/com/example/myapplication/data/model/: Category.kt  CreateUser.kt  Product.kt  ProductInCart.kt
App/src/main/java/com/example/myapplication/data/repo/: AuthenticationRepository.kt  AuthenticationRepositoryImp.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt
App/src/main/java/com/example/myapplication/data/response/auth/: SignInNetworkResponse.kt  SignOutNetworkResponse.kt
App/src/main/java/com/example/myapplication/data/response/get_cart/: Data.kt  GetCartResponse.kt  Link.kt  Links.kt  Meta.kt
App/src/main/java/com/example/myapplication/data/response/get_category/: Data.kt  GetAllCategoryResponse.kt  Link.kt  Links.kt  Meta.kt  Product.kt
App/src/main/java/com/example/myapplication/data/response/get_fav/: Data.kt  GetAllProductsInFavorite.kt  Link.kt  Links.kt  Meta.kt
App/src/main/java/com/example/myapplication/data/service/: AuthenticationService.kt  CustomerService.kt
App/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
App/src/main/java/com/example/myapplication/ui/category/: CategoryFragment.kt  CategoryUIState.kt  CategoryUiEffect.kt  CategoryViewModel.kt  ContainerFragmentPagerAdapter.kt
App/src/main/java/com/example/myapplication/ui/get_all_Fav/: FavoriteFragment.kt  FavoriteUIState.kt  FavoriteUiEffect.kt  FavoriteViewModel.kt  ProductAdapter.kt
App/src/main/java/com/example/myapplication/ui/get_all_in_cart/: CartFragment.kt  CartUIState.kt  CartUiEffect.kt  CartViewModel.kt  ProductInCartAdapter.kt
App/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeUIState.kt  HomeUiEffect.kt  HomeViewModel.kt  PagerAdapter.kt
App/src/main/java/com/example/myapplication/ui/log_in/: LogInFragment.kt  LogInUiEffect.kt  LogInViewModel.kt  LoginUIState.kt
App/src/main/java/com/example/myapplication/ui/register/: RegisterFragment.kt  RegisterUIState.kt  RegisterUiEffect.kt  RegisterViewModel.kt
App/src/main/java/com/example/myapplication/uitiles/: Constants.kt  Extensions.kt  InputValidationState.kt  InputValidator.kt
App/src/main/res/layout/: activity_main.xml  add_product_fragment.xml  cart_fargment.xml  category_item.xml  category_layout.xml  create_category_fragment.xml  favorite_fragment.xml  fragment_category.xml  home_fragment.xml  log_in_fragment.xml  product_fragment.xml  product_in_cart.xml  product_in_fav.xml  product_item.xml  register_fragment.xml  updata_category_fragment.xml  updata_product_fragment.xml
App/src/main/res/navigation/: cus_nav.xml
App/src/main/res/raw/: record_anim.json  recording.json
App/src/main/res/values/: dimens.xml  strings.xml  themes.xml
App/src/main/res/values-night/: themes.xml
(+37 files in other folders)
