<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:padding="5dp">

            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/textProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Eslam Mohsen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textProductDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductName"
                tools:text="Description: Ahm" />

            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/textProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Price: $5882"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductDescription"/>

            <TextView
                android:id="@+id/textProductDiscountedPrice"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Discounted Price: $111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductPrice"/>


<!--            <Button-->
<!--                android:id="@+id/remove_from_cart"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#E91E63"-->

<!--                android:text="remove from cart"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textProductDiscountedPrice" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
