<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DBEAE8"
            android:padding="5dp">

            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/textProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Eslam Mohsen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textProductDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductName"
                tools:text="Description: Ahm" />

            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/textProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Price: $5882"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductDescription"/>

            <TextView
                android:id="@+id/textProductDiscountedPrice"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Discounted Price: $111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductPrice"/>

            <TextView
                android:id="@+id/textProductCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="@dimen/_5sdp"
                tools:text="Created at: 2023-11-04T23:17:00.000000Z"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductDiscountedPrice"/>

            <TextView
                android:id="@+id/textProductUpdatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="@dimen/_5sdp"
                tools:text="Updated at: 2023-12-08T14:40:09.000000Z"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProductCreatedAt"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image">

                <Button
                    android:id="@+id/add_to_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:text="Add To Favorite" />

                <Button
                    android:id="@+id/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Add To Cart" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/textProductUpdatedAt">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
